{
  "name": "@hostmatic/api-server",
  "version": "2.0.0",
  "private": true,
  "dependencies": {
    "@aws-sdk/client-ecs": "^3.1135.0",
    "express": "^4.21.2",
    "ioredis": "^5.4.2",
    "socket.io": "^4.8.3"
  }
}
